{
  "name": "meme-me",
  "version": "0.1.0",
  "description": "A command line tool to open a random meme.",
  "main": "./src/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && babel src/ -d dist/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshvmdn/meme-me.git"
  },
  "keywords": [
    "memes",
    "node",
    "cli",
    "kshvmdn",
    "kashav",
    "madan",
    "reddit",
    "request",
    "bluebird",
    "copy-paste",
    "chalk",
    "open"
  ],
  "bin": {
    "meme-me": "./dist/index.js"
  },
  "author": "Kashav Madan <kshvmdn@gmail.com> (kshvmdn.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kshvmdn/meme-me/issues"
  },
  "homepage": "https://github.com/kshvmdn/meme-me#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "chalk": "^1.1.1",
    "copy-paste": "^1.1.4",
    "open": "0.0.5",
    "request": "^2.67.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "rimraf": "^2.5.2"
  }
}
